<Window x:Class="motion_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Kinect MotionPaint"  MinWidth="1280" MinHeight="720" MaxWidth="1920" MaxHeight="1080" WindowState="Maximized" Height="1159.35" Width="2021">
    <Grid>
        <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <InkCanvas Name="inkCanvas" Grid.ColumnSpan="3" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></InkCanvas>
                <k:KinectTileButton x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="245,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/BrushPaintproto.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectCircleButton x:Name="MenuOpenBtn" Content="" HorizontalAlignment="Right" Margin="0,0,10,0" Width="190" Height="190" Grid.Column="2" Foreground="White" Panel.ZIndex="10" Grid.ColumnSpan="2" Click="MenuOpenBtn_Click" VerticalAlignment="Center">
                    <k:KinectCircleButton.ContentForeground>
                        <ImageBrush/>
                    </k:KinectCircleButton.ContentForeground>
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Icons/arrow-icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>
                <k:KinectTileButton x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Brush-outline.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="480,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Eraser-outline.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="SaveButton" Content="" HorizontalAlignment="Right" Margin="0,0,520,10" VerticalAlignment="Bottom" Width="230" Height="180" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Save-As-256.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="FileButton" Content="" HorizontalAlignment="Right" Margin="0,0,260,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Add-File-256.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                
                <Rectangle x:Name="BottomBar" HorizontalAlignment="Left" Height="198" MinWidth="1280"  Stroke="White" VerticalAlignment="Bottom" Panel.ZIndex="2" Opacity="0.9" Width="1902">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4F4F4F" Offset="1"/>
                            <GradientStop Color="#19FFFFFF"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <k:KinectTileButton x:Name="ColorWheel" Content="" HorizontalAlignment="Right" Margin="1642,0,0,0" VerticalAlignment="Bottom" Width="260" Height="260" Panel.ZIndex="10" Click="ColorWheel_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/color_wheel.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <Ellipse x:Name="SelectedColorShower" Fill="#FF3030DA" HorizontalAlignment="Right" Height="180" Margin="0,0,20,20" Stroke="Black" VerticalAlignment="Bottom" Width="183" Panel.ZIndex="9"/>

            </Grid>

        </k:KinectRegion>

        <!--GRID FOR Slide out Menu -->
        <Grid x:Name="OuterMenuGrid" Width="1400" Margin="512,10,0,10" Panel.ZIndex="20" IsHitTestVisible="True" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF515151" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>

            <k:KinectRegion Name="Menu" Visibility="Collapsed" Margin="0,0,0,-254">


                <Grid x:Name="MenuGrid" Margin="0,0,0,244" Visibility="Collapsed">
                    <Label Content="Valikko" HorizontalAlignment="Left" Margin="578,10,0,0" VerticalAlignment="Top" Height="104" Width="332" FontSize="72"/>
                    <k:KinectCircleButton x:Name="MenuCloseBtn" Width="190" Height="190" Foreground="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MenuCloseBtn_Click" ContentPressedForeground="Transparent">
                        <k:KinectCircleButton.Background>
                            <ImageBrush ImageSource="Icons/arrow-icon.png" Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </k:KinectCircleButton.Background>
                        <k:KinectCircleButton.ContentForeground>
                            <ImageBrush/>
                        </k:KinectCircleButton.ContentForeground>

                    </k:KinectCircleButton>

                </Grid>
            </k:KinectRegion>
        </Grid>

        <Grid x:Name="ColorSelectorGrid" Visibility="Collapsed">
            <Rectangle Height="195" Margin="0,0,0,200" Stroke="White" VerticalAlignment="Bottom" Width="1902" Panel.ZIndex="30" Fill="#FF4D4D4D"/>

            <k:KinectTileButton x:Name="ColorButton1" Content="" HorizontalAlignment="Left" Margin="13,0,0,209" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="32" Background="#FF870000" Click="ColorButton1_Click"/>
            <k:KinectTileButton x:Name="ColorButton2" Content="" HorizontalAlignment="Left" Margin="248,0,0,209" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="32" Background="#FF009507" Click="ColorButton2_Click"/>
            <k:KinectTileButton x:Name="ColorButton3" Content="" HorizontalAlignment="Left" Margin="483,0,0,209" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="32" Background="#FF00198B" Click="ColorButton3_Click"/>
            <k:KinectTileButton x:Name="ColorButton4" Content="" HorizontalAlignment="Left" Margin="711,0,0,209" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="32" Background="#FFE65E00" Click="ColorButton4_Click"/>
            <k:KinectTileButton x:Name="ColorButton5" Content="" HorizontalAlignment="Left" Margin="941,0,0,209" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="32" Background="#FF6300C7" Click="ColorButton5_Click"/>
            <k:KinectTileButton x:Name="ColorButton6" Content="" HorizontalAlignment="Left" Margin="1171,0,0,209" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="32" Background="#FFFFCE29" Click="ColorButton6_Click"/>
        </Grid>

    </Grid>
</Window>
